/* TABLE OF CONTENTS
=====================================
  12:   GENERAL
  85:   HEADER
  122:  SVG ELEMENTS
  146:  HERO
  157:  SUB-FOOTER
  173:  FOOTER
  202:  MODAL
*/

/* GENERAL
===================================== */

@import 'breakpoints.scss';

:root {
  --teal: #47bb9e;
  --yellow: #e9b545;
}

html {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

*,
*:before,
*:after {
  position: relative;
  box-sizing: inherit;
}

body {
  min-width: 320px;
}

a {
  text-decoration: none;
  color: var(--teal);
  white-space: nowrap;

  &:hover {
    text-decoration: hover;
  }
}

h1,
h2,
h3,
h4 {
  margin: 0;
}

p {
  margin: 0;
}

.button {
  fill: var(--teal);
  stroke: var(--teal);
  cursor: pointer;
  transition: all 200ms ease-in-out;

  &:hover {
    fill: darken(#47bb9e, 10%);
    stroke: darken(#47bb9e, 10%);
  }

  &:focus {
    outline: none;
    stroke: rgba(#38977f, 0.5);
    stroke-width: 0.3rem;
  }
}

/* HEADER
===================================== */

.header {
  height: 100px;
  display: flex;
  padding: 1rem 1.8rem;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  word-break: normal;
  font-size: 1rem;
  letter-spacing: 0.4px;

  @media screen and (min-width: 500px) {
    .header-break {
      display: none;
    }
  }

  @include for-tablet-landscape-up {
    padding: 1rem 2rem;
    font-size: 1rem;
    // justify-content: center;
    align-items: center;
  }

  @include for-desktop-up {
    font-size: 1.25rem;
  }
}

.header p:first-child {
  margin-bottom: 0.5rem;

}

/* SVG ELEMENTS
===================================== */

#canvas-desktop {
  // display: none;
  position: relative;
  width: 100%;
  display: none;

  @include for-tablet-landscape-up {
    display: block
  }
}

#canvas-mobile {
  width: 100%;
  min-width: 320px;
  position: relative;

  @include for-tablet-landscape-up {
    display: none;
  }
}

/* HERO
===================================== */

#hero-bg {
  fill: var(--teal);
}

.info-text a {
  fill: var(--teal);
}

/* SUB-FOOTER
===================================== */

.sub-footer {
  height: 100px;
  padding: 1rem 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;

  @include for-tablet-landscape-up {
    font-size: 1.25rem;
  }
}

/* FOOTER
===================================== */

footer {
  height: 100px;
  padding: 1rem 2rem;
  background-color: var(--yellow);
  display: flex;
  justify-content: center;
  align-items: center;

  @include for-tablet-landscape-up {
    font-size: 1.25rem;
  }
}

footer a {
  color: rgba(0, 0, 0, 0.7);
  transition: color 200ms ease-in-out;

  &:hover {
    color: black;
  }
}

footer span {
  margin: 0 1rem;
}

/* MODAL
===================================== */

#modal {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  min-width: 320px;
  min-height: 100%;
  padding: 0.5rem;
  background: rgba(black, 0.7);
  opacity: 0;
  pointer-events: none;
  transition: opacity 200ms ease-in-out;
  overflow-y: scroll;

  &[data-active] {
    opacity: 1;
    pointer-events: all;

    .modal-content {
      opacity: 1;
      transform: translateY(0);
      transition: all 200ms ease-in-out;
      transition-delay: 100ms;
    }
  }

  @include for-tablet-landscape-up {
    padding: 2rem;
  }
}

#modal-content {
  width: 100%;
  margin: auto;
  padding: 2rem 1rem;
  background-color: white;
  border: 2px solid var(--teal);
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  opacity: 0;
  transform: translateY(30px);
  transition: all 200ms ease-in-out;
  transition-delay: 100ms;

  @include for-tablet-landscape-up {
    width: 90vw;
    max-width: 900px;
    padding: 2rem;
    grid-template-columns: 1fr auto 1.5fr;
    grid-template-rows: 1fr;
    grid-gap: 3.5rem;
  }
}

#modal-content h3 {
  margin-bottom: 1rem;
}

#modal-content p {
  font-size: 1rem;
  margin-bottom: 1rem;

  &:nth-child(4) {
    margin-bottom: 0;
  }
}

#modal-content p:last-child {
  margin-bottom: 0;
}

.numbers {
  display: grid;
  grid-template-rows: 1fr;
  grid-gap: 1rem;
}

.number {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 1.5rem;
  align-items: center;

  &:last-child {
    align-items: start;
    div {
      margin-top: 2.4rem;
    }
  }
}

.cholesterol-levels ol {
  padding-left: 1rem;
  margin-top: 0.2rem 0 0 2rem;
}

.cholesterol-levels li + li {
  margin-top: 0.2rem;
}

.modal-content .sample {
  height: 100%;
  width: 70%;
  margin-bottom: 1rem;
}

.modal-button {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  font-size: 1.5rem;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.break {
  height: 100%;
  border: 1px solid var(--teal);
}
